TYPE_DB = mongo
MONGO_URI = //agusdellaquila:8QQGgg&x7izAJ&3E@cluster0.2nrovw6.mongodb.net/?retryWrites=true&w=majority
PORT=80
TWILIO_SID = AC8f36b58666fb36bbe53c79d15dbf8298
TWILIO_TOKEN = de0ae42a668bde8c348494d1dd6a9fd8