TYPE_DB = mongo
MONGO_URI = //agusdellaquila:8QQGgg&x7izAJ&3E@cluster0.2nrovw6.mongodb.net/?retryWrites=true&w=majority
PORT=8080
PORT_MONGO=9090
TWILIO_SID = AC8f36b58666fb36bbe53c79d15dbf8298
TWILIO_TOKEN = 2816e44bc83506c3cf8d762abfd8c776